.keyboard-section__content {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(10, 1fr);
}

.item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  border-radius: 0.375rem;
  cursor: pointer;
}

@media (max-width: 620px) {
  .item {
    width: 37px;
    height: 37px;
  }

  .btn-warning,
  .btn-success {
    margin-right: 0;
  }

  .control-section__elements {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}

@media (max-width: 500px) {
  .game-title {
    font-size: 3.8em;
  }

  .grid-container {
    gap: 5px;
    width: 95%;
  }

  .item {
    width: 27px;
    height: 27px;
  }
}